{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "aef618f5-cf6c-5e6f-b71f-c0daae28c700",
  "outputs": {
    "cloud_sql_instance_name": {
      "value": "my-sql-instance",
      "type": "string"
    },
    "vm_instance_name": {
      "value": "my-vm-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
